<!DOCTYPE HTML>
<html>
<head>
<title>About Me</title>
<link rel="icon"  href="20881A0563.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
    background-color: #CFE2D8;
	background-image: url();
	background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
	}

ul.cl{
    list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: ;
   }
li.cl{
	float: right;
  }
li.cl a{
    display: block;
	color: #333333;
	text-align: center;
	padding: 15px 17px;
	text-decoration: none;
	}
li.cl a:hover{
	background-color: #A5DC9B;
	}

.activa{
	background-color: #7F9A77;
	}
a.social:link,a.social:visited{
	color: black;
	}
a.social:hover{
	color: yellow;
	}
a.social:active{
	color: blue;
	}
table,th,td{
	border: solid black;
	}
th{
	text-align: center;
	padding: 10px;
	}
td{
    text-align: left;
    padding: 10px;
 }


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div >
<ul class="cl" >
  
  <li class="cl" ><a href="D:\portfoilio\resume1.pdf">Resume</a></li>
  <li class="cl"><a class="activa" href="#about">About</a></li>
  <li class="cl"><a  href="file:///D:/portfoilio/practice.html">Home</a></li>
  <li style="float:left;"><h2 style="color:#0A0A0A;margin-left:8px;text-shadow:2px 2px 5px red;">Sujith Agurla</h2></li>
  
</ul> 
<hr> 
</div>
<h1 align="center"> Hello, Welcome to my portfolio! </h1>
<p style="font-size:28px;" align="center"> My name is Sujith Agurla, </p>
<!--
<div>
<ul>
	<li>Btech</li>
	<li>Intermediate</li>
</ul>
</div>
-->
<p style="font-size:25px;margin-left:10%;margin-right:10%;margin-top:50px;">This website depicts all of the work that  I have completed throughtout my education and experiences.
It displays the growth and progress that I have made,as well as the 
assignments I am most proud of. Over the past,I have put my time,energy and effort into my tasks and learned more than ever because of the experience.Reflecting on my 
work has shown me how far i have come as both a student, and a person.
 </p>
 <h2 style="margin-left:10%">Education:</h2>
 <table style="margin-left:10%;">
    <tr>
		<th>Study</th>
		<th> Institution </th>
		<th>Year of Study</th>
	</tr>
	<tr>
		<td>B Tech</td>
		<td>Vardhaman College Of Engineering</td>
		<td>2020-2024</td>
	</tr>
	<tr>
		<td>Intermediate</td>
		<td>Alphores Junior College</td>
		<td>2018-2020</td>
	</tr>
	<tr>
		<td>SSC</td>
		<td>Alphores High School</td>
		<td>2017-2018</td>
	</tr>
 </table>

 <h2 style="margin-left:10%">Skills:</h2>
 <ul style="margin-left:10%;font-size:20px;">
	<li>C</li>
	<li>Python</li>
	<li>Java</li>
</ul>

 <!-- <h2 style="margin-left:10%">My Work:</h2>
 <ul style="margin-left:10%;font-size:20px;">
	<li>Live Image Background remover using python</li>
	<li>Face Recoginition using Python</li>
	
</ul> -->

 <h2 style="margin-left:10%">Experience:</h2>
 <ul style="margin-left:10%;font-size:20px;">
	<li>Web Development Intern in Rejolt EDTech PVT LTD.</li>
</ul>
<hr>

<div  style="margin-left:42%;margin-top:1.5%;">
<a class="social" href="https://www.linkedin.com/in/sujith-agurla-0670021ba/" ><i class="fa fa-linkedin" style="font-size:35px;margin:10px;" ></i></a>
<a class="social" href="https://twitter.com/sujith__1282" ><i class="fa fa-twitter" style="font-size:35px;margin:10px;"></></i></a>
<a class="social" href="https://www.instagram.com/sujith__agurla/" ><i class="fa fa-instagram" style="font-size:35px;margin:10px;"></></i></a>
</div>
<div style="margin-left:41.5%;">
<p style="font-size:10px;color:black;"><i class="fa fa-copyright"></i>Sujith Agurla,All Rights Reserved 2022</p>

</div>
 
</body>
</html>